total 48
drwxr-xr-x 2 root root 247 Apr 17 09:20 .
drwxr-xr-x 6 root root 121 Apr 17 08:05 ..
-rwxr--r-- 1 root root  32 Apr 17 08:13 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 08:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 08:28 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 08:33 3-twofiles
-rwxr--r-- 1 root root  29 Apr 17 08:35 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 08:38 5-firstlines
-rwxr--r-- 1 root root  39 Apr 17 08:44 6-third_line
-rwxr--r-- 1 root root  99 Apr 17 09:12 7-file
-rwxr--r-- 1 root root  12 Apr 17 09:20 8-cwd_state
-rw-r--r-- 1 root root 939 Apr 17 08:43 iacta
-rw-r--r-- 1 root root   0 Apr 17 09:20 ls_cwd_content
-rw-r--r-- 1 root root 123 Apr 17 08:47 output
-rw-r--r-- 1 root root  42 Apr 17 08:06 README.md
